<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="a10cf7af-5f0a-4502-b44b-51ff1b7c8a87" Version="0.9.39" Language="en-US" Publisher="The Chromium Authors" />
    <DisplayName>VsChromium</DisplayName>
    <Description xml:space="preserve">Collection of tools to help contributing code to the Chromium project.</Description>
    <License>LICENSE</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,]">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 12.0" Version="[14.0,]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VsChromium17.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="VsChromium17.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="VsChromium.Core.dll" AssemblyName="VsChromium.Core, Version=0.9.39.0, Culture=neutral, PublicKeyToken=11b7b87c4280436c" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="VsChromium.vsdconfig" AssemblyName="VsChromium.DkmIntegration, Version=0.0.0.0, Culture=neutral, PublicKeyToken=11b7b87c4280436c" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="VsChromium17.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="VsChromium.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="VsChromium.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="VsChromium.vsdconfig" />
    <Asset Type="NativeVisualizer" Path="Visualizers.natvis" />
  </Assets>
</PackageManifest>